buildscript {
	repositories {
		mavenCentral()
		maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
		maven { setUrl("https://repo.spring.io/milestone") }
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.vaadin' version "$vaadinVersion"
}

repositories {
	mavenCentral()
	maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
	maven { setUrl("https://repo.spring.io/milestone") }
	maven {
		setUrl("https://maven.vaadin.com/vaadin-addons")
	}
    flatDir {
        dirs 'libs'
    }	
}

// apply from: symAssembleDir + '/common.gradle'
// apply plugin: 'distribution'

dependencies {
//	api project(":symmetric-client")
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'org.parttio:line-awesome:1.1.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.apache.commons:commons-dbcp2:2.12.0'

	implementation name: 'symmetric-client-3.15.x-SNAPSHOT'
	implementation name: 'symmetric-core-3.15.x-SNAPSHOT'
	implementation name: 'symmetric-server-3.15.x-SNAPSHOT'
	implementation name: 'symmetric-db-3.15.x-SNAPSHOT'
	implementation name: 'symmetric-util-3.15.x-SNAPSHOT'
	implementation name: 'symmetric-wrapper'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
	}
}
