# symmetric-ds

symmetric-assemble/: build.gradle  common.gradle  gradle.properties  (+1 more)
symmetric-webconsole/: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
symmetric-webconsole/src/main/bundles/: prod.bundle
symmetric-webconsole/src/main/frontend/: App.tsx  index.html  routes.tsx
symmetric-webconsole/src/main/frontend/views/: MainLayout.tsx
symmetric-webconsole/src/main/frontend/views/about/: AboutView.tsx
symmetric-webconsole/src/main/frontend/views/batches/: BatchesView.tsx
symmetric-webconsole/src/main/frontend/views/dashboard/: DashboardView.tsx
symmetric-webconsole/src/main/frontend/views/helloreact/: HelloReactView.tsx
symmetric-webconsole/src/main/frontend/views/mailserver/: MailServerView.tsx
symmetric-webconsole/src/main/frontend/views/monitors/: MonitorsView.tsx
symmetric-webconsole/src/main/frontend/views/nodes/: NodesView.tsx
symmetric-webconsole/src/main/frontend/views/notifications/: NotificationsView.tsx
symmetric-webconsole/src/main/frontend/views/recentactivities/: RAView.tsx
symmetric-webconsole/src/main/frontend/views/throughput/: ThroughputView.tsx
symmetric-webconsole/src/main/java/com/jumpmind/symmetric/cache/: IProCacheManager.java  MonitorCache.java  ProCacheManager.java
symmetric-webconsole/src/main/java/com/jumpmind/symmetric/console/impl/: BatchErrorMonitor.java  BatchErrors.java  BatchUnsentMonitor.java  BatchUnsentOfflineMonitor.java  BlockMonitor.java  CPUMonitor.java  CertExpireMonitor.java  ChannelSuspendMonitor.java  ChannelsDisabledMonitor.java  ChannelsForeignKeyMonitor.java  ConnectionPoolMonitor.java  ConnectionResetMonitor.java  DataGapMonitor.java  DataUnroutedMonitor.java  DiskMonitor.java  E.java  FileHandlesMonitor.java  HeartbeatListener.Java  IRefresh.java  InsightMonitor.java  JVM64BitMonitor.java  JVMCrashMonitor.java  JVMOutOfMemoryMonitor.java  JVMThreadsMonitor.java  JobErrorMonitor.java  JobTrendingMonitor.java  LOBMonitor.java  LicenseExpireMonitor.java  LicenseRowsMonitor.java  LoadAverageMonitor.java  LogMonitor.java  MaxBatchSizeMonitor.java  MaxBatchToSendMonitor.java  MaxChannelsMonitor.java  MaxDataToRouteMonitor.java  MemoryMonitor.java  MissingPrimaryKeyMonitor.java  MonitorExtension.java  MonitorJob.java  MySqlModeMonitor.java  (+9 more)
symmetric-webconsole/src/main/java/com/jumpmind/symmetric/notification/: EmailNotification.java  INotificationExtension.java  LoggerNotification.java  NotificationTemplate.java
symmetric-webconsole/src/main/java/com/jumpmind/symmetric/statistic/: IThroughputStatisticManager.java  TableStat.java  TableStats.java  ThroughputStatisticManager.java
symmetric-webconsole/src/main/java/com/omnine/sdsweb/: AppShell.java  DemoApplication.java  GreetService.java  MainView.java
symmetric-webconsole/src/main/resources/: application.properties  console-schema.xml  symmetric-console-default.properties  symmetric-console-extensions.xml
(+57 files in other folders)
